---
jupyter_user: "{{ ansible_env.SUDO_USER }}"

jupter_notebook_port: 8888

jupyter_notebook_packages:
  - jupyter-notebook
  - jupyter-core
  - python-ipykernel
  - python-matplotlib
  - python-numpy
  - python-pandas
  - python-scipy
  - python3-ipykernel
  - python3-matplotlib
  - python3-numpy
  - python3-pandas
  - python3-scipy

## Application
#jupyter_notebook_application_log_datefmt: '%Y-%m-%d %H:%M:%S'
#jupyter_notebook_application_log_format: '[%(name)s]%(highlevel)s %(message)s'
#jupyter_notebook_application_log_level: 30

# Jupyter app
jupyter_notebook_jupyterapp_answer_yes: True
#jupyter_notebook_jupyterapp_config_file: ''
#jupyter_notebook_jupyterapp_config_file_name: ''
#jupyter_notebook_jupyterapp_generate_config: False

# Notebook app
#jupyter_notebook_notebookapp_allow_credentials: False
#jupyter_notebook_notebookapp_allow_origin: ''
#jupyter_notebook_notebookapp_allow_origin_pat: ''
#jupyter_notebook_notebookapp_allow_root: False
#jupyter_notebook_notebookapp_base_project_url: '/'
#jupyter_notebook_notebookapp_base_url: '/'
#jupyter_notebook_notebookapp_browser: ''
#jupyter_notebook_notebookapp_certfile: ''
#jupyter_notebook_notebookapp_client_ca: ''
#jupyter_notebook_notebookapp_config_manager_class: 'notebook.services.config.manager.ConfigManager'
#jupyter_notebook_notebookapp_contents_manager_class: 'notebook.services.contents.largefilemanager.LargeFileManager'
#jupyter_notebook_notebookapp_cookie_options: {}
#jupyter_notebook_notebookapp_cookie_secret: b''
#jupyter_notebook_notebookapp_cookie_secret_file: ''
#jupyter_notebook_notebookapp_default_url: '/tree'
#jupyter_notebook_notebookapp_disable_check_xsrf: False
#jupyter_notebook_notebookapp_enable_mathjax: True
#jupyter_notebook_notebookapp_extra_nbextensions_path: []
#jupyter_notebook_notebookapp_extra_static_paths: []
#jupyter_notebook_notebookapp_extra_template_paths: []
#jupyter_notebook_notebookapp_file_to_run: ''
#jupyter_notebook_notebookapp_ignore_minified_js: False
#jupyter_notebook_notebookapp_iopub_data_rate_limit: 1000000
#jupyter_notebook_notebookapp_iopub_msg_rate_limit: 1000
#jupyter_notebook_notebookapp_ip: 'localhost'
#jupyter_notebook_notebookapp_jinja_environment_options: {}
#jupyter_notebook_notebookapp_jinja_template_vars: {}
#jupyter_notebook_notebookapp_kernel_manager_class: 'notebook.services.kernels.kernelmanager.MappingKernelManager'
#jupyter_notebook_notebookapp_kernel_spec_manager_class: 'jupyter_client.kernelspec.KernelSpecManager'
#jupyter_notebook_notebookapp_keyfile: ''
#jupyter_notebook_notebookapp_login_handler_class: 'notebook.auth.login.LoginHandler'
#jupyter_notebook_notebookapp_logout_handler_class: 'notebook.auth.logout.LogoutHandler'
#jupyter_notebook_notebookapp_mathjax_config: 'TeX-AMS-MML_HTMLorMML-full,Safe'
#jupyter_notebook_notebookapp_mathjax_url: ''
#jupyter_notebook_notebookapp_nbserver_extensions: {}
jupyter_notebook_notebookapp_notebook_dir: 'Notebooks'
#jupyter_notebook_notebookapp_open_browser: True
#jupyter_notebook_notebookapp_password: ''
#jupyter_notebook_notebookapp_password_required: False
#jupyter_notebook_notebookapp_port_retries: 50
#jupyter_notebook_notebookapp_pylab: 'disabled'
#jupyter_notebook_notebookapp_rate_limit_window: 3
#jupyter_notebook_notebookapp_reraise_server_extension_failures: False
#jupyter_notebook_notebookapp_server_extensions: []
#jupyter_notebook_notebookapp_session_manager_class: 'notebook.services.sessions.sessionmanager.SessionManager'
#jupyter_notebook_notebookapp_ssl_options: {}
#jupyter_notebook_notebookapp_terminado_settings: {}
#jupyter_notebook_notebookapp_token: '<generated>'
#jupyter_notebook_notebookapp_tornado_settings: {}
#jupyter_notebook_notebookapp_trust_xheaders: False
#jupyter_notebook_notebookapp_webapp_settings: {}
#jupyter_notebook_notebookapp_webbrowser_open_new: 2
#jupyter_notebook_notebookapp_websocket_compression_options: None
#jupyter_notebook_notebookapp_websocket_url: ''

## Connection file
#jupyter_notebook_connectionfilemixin_connection_file: ''
#jupyter_notebook_connectionfilemixin_control_port: 0
#jupyter_notebook_connectionfilemixin_hb_port: 0
#jupyter_notebook_connectionfilemixin_iopub_port: 0
#jupyter_notebook_connectionfilemixin_ip: ''
#jupyter_notebook_connectionfilemixin_shell_port: 0
#jupyter_notebook_connectionfilemixin_stdin_port: 0
#jupyter_notebook_connectionfilemixin_transport: 'tcp'

## Kernel manager
#jupyter_notebook_kernelmanager_autorestart: True
#jupyter_notebook_kernelmanager_kernel_cmd: []
#jupyter_notebook_kernelmanager_shutdown_wait_time: 5.0

# Session
#jupyter_notebook_session_buffer_threshold: 1024
#jupyter_notebook_session_check_pid: True
#jupyter_notebook_session_copy_threshold: 65536
#jupyter_notebook_session_debug: False
#jupyter_notebook_session_digest_history_size: 65536
#jupyter_notebook_session_item_threshold: 64
#jupyter_notebook_session_key: b''
#jupyter_notebook_session_keyfile: ''
#jupyter_notebook_session_metadata: {}
#jupyter_notebook_session_packer: 'json'
#jupyter_notebook_session_session: ''
#jupyter_notebook_session_signature_scheme: 'hmac-sha256'
#jupyter_notebook_session_unpacker: 'json'
#jupyter_notebook_session_username: 'ubuntu'

## Multi-kernel manager
#jupyter_notebook_multikernelmanager_default_kernel_name: 'python3'
#jupyter_notebook_multikernelmanager_kernel_manager_class: 'jupyter_client.ioloop.IOLoopKernelManager'

# Mapping manager
#jupyter_notebook_mappingkernelmanager_buffer_offline_messages: True
#jupyter_notebook_mappingkernelmanager_cull_busy: False
#jupyter_notebook_mappingkernelmanager_cull_connected: False
#jupyter_notebook_mappingkernelmanager_cull_idle_timeout: 0
#jupyter_notebook_mappingkernelmanager_cull_interval: 300
#jupyter_notebook_mappingkernelmanager_root_dir: ''

# Contents manager
#jupyter_notebook_contentsmanager_checkpoints: None
#jupyter_notebook_contentsmanager_checkpoints_class: 'notebook.services.contents.checkpoints.Checkpoints'
#jupyter_notebook_contentsmanager_checkpoints_kwargs: {}
#jupyter_notebook_contentsmanager_files_handler_class: 'notebook.files.handlers.FilesHandler'
#jupyter_notebook_contentsmanager_files_handler_params: {}
#jupyter_notebook_contentsmanager_hide_globs: ['__pycache__', '*.pyc', '*.pyo', '.DS_Store', '*.so', '*.dylib', '*~']
#jupyter_notebook_contentsmanager_pre_save_hook: None
#jupyter_notebook_contentsmanager_root_dir: '/'
#jupyter_notebook_contentsmanager_untitled_directory: 'Untitled Folder'
#jupyter_notebook_contentsmanager_untitled_file: 'untitled'
#jupyter_notebook_contentsmanager_untitled_notebook: 'Untitled'

## File manager mix-in
#jupyter_notebook_filemanagermixin_use_atomic_writing: True

## File contents manager
#jupyter_notebook_filecontentsmanager_post_save_hook: None
#jupyter_notebook_filecontentsmanager_root_dir: ''
#jupyter_notebook_filecontentsmanager_save_script: False

## Notebook notary
#jupyter_notebook_notebooknotary_algorithm: 'sha256'
#jupyter_notebook_notebooknotary_db_file: ''
#jupyter_notebook_notebooknotary_secret: b''
#jupyter_notebook_notebooknotary_secret_file: ''
#jupyter_notebook_notebooknotary_store_factory: traitlets.Undefined

## Kernel spec manager
#jupyter_notebook_kernelspecmanager_ensure_native_kernel: True
#jupyter_notebook_kernelspecmanager_kernel_spec_class: 'jupyter_client.kernelspec.KernelSpec'
#jupyter_notebook_kernelspecmanager_whitelist: set()
